{ config, pkgs, ... }:

{
  imports =
    [
      ./hardware-configuration.nix
    ];

  boot.loader.systemd-boot.enable = true;
  boot.loader.efi.canTouchEfiVariables = true;

  networking.hostName = "thinkpad-x380"; # Nome del PC
  networking.networkmanager.enable = true;

  time.timeZone = "Europe/Rome";

  i18n.defaultLocale = "it_IT.UTF-8";

  console = {
    font = "lat9w-16";
    keyMap = "us";
  };

  users.users.elxes = {
    isNormalUser = true;
    extraGroups = [ "wheel" "networkmanager" ];
  };

  # === KDE / Plasma ===
  services = {
    desktopManager.plasma6.enable = true;

    displayManager.sddm.enable = true;

    flatpak.enable = true;

    xrdp = {
      defaultWindowManager = "startplasma-x11";
      enable = true;
      openFirewall = true;
    };

    xserver = {
      enable = true;

      xkb = {
        layout = "us";
        variant = "";
      };
    };
  };

  environment.systemPackages = with pkgs; [
    # KDE
    kdePackages.discover
    kdePackages.kcalc
    kdePackages.kcharselect
    kdePackages.kclock
    kdePackages.kcolorchooser
    kdePackages.kolourpaint
    kdePackages.ksystemlog
    kdePackages.sddm-kcm
    kdiff3
    kdePackages.isoimagewriter
    kdePackages.partitionmanager
    # Non-KDE
    hardinfo2
    vlc
    wayland-utils
    wl-clipboard
    xclip
    firefox
  ];

  system.stateVersion = "25.05";
}
